# FactorFramework

./: .gitignore  README.md  changelog.md  changelog.md.orig  pom.xml  testng.xml
output/14-04-2018 172702.618+0200/: CucumberReports.html
src/main/java/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java  FrameworkInitialize.java.orig  Logger.java
src/main/java/framework/config/: ConfigReader.java  Settings.java
src/main/java/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/framework/tools/: CucumberTool.java  DatabaseTool.java  EnumsTool.java  ExcelTool.java  GeneratorTool.java  LogsTool.java  LogsTool.java.orig  ScreenshotTool.java  ScreenshotTool.java.orig  TimeTool.java
src/main/resources/: logback-test.xml
src/main/resources/config/: config.properties  config.properties.orig  extent-config.xml
src/test/java/test/features/: Login.feature
src/test/java/test/pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/test/runners/: AllFeaturesTestNGRunner.java  BaseRunner.java  LoginFeaturesTestNGRunner.java
src/test/java/test/steps/: DashboardSteps.java  HomeSteps.java  LoginSteps.java  TestInitialize.java  TestInitialize.java.orig
