# Browser config
BrowserType = chrome
BrowserImplicitlyTime = 5

#Test config
URLsite = https://fakturownia.pl/

#Logger config
LogsPath = test-output
LogFileName = LOGs.html
ScreenshootFolderName = Scrennshots