# Browser config
BrowserType = chrome
BrowserImplicitlyTime = 30

#Test config
URLsite = https://fakturownia.pl/

#Logger config
LogsPath = test-output
LogFileName = CucumberReports.html
ScreenshootFolderName = scrennshots