#Database config
AUTConnectionString = jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
DriverType = com.microsoft.sqlserver.jdbc.SQLServerDriver

# Excel config
ExcelPath = E:/Development/workspace - Kamila/FactorFramework
ExcelScenariosFile = scenarios.xls
ExcelDataFile = data.xls

# Browser config
BrowserType = Chrome
BrowserImplicitlyTime = 5

#Test config
URLsite = https://fakturownia.pl/

#Logger config
LogsPath = target
LogFileName = LOGs.html
ScreenshootFolderName = Scrennshots